<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Authors>Michał Dymel</Authors>
    <Company>dymel.pl</Company>
    <Description>Core component the Stactive library</Description>
    <PackageLicenseUrl>https://github.com/mdymel/stactive/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mdymel/stactive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mdymel/stactive</RepositoryUrl>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
  </PropertyGroup>

</Project>