# stactive

./: .gitignore  .travis.yml  README.md  Stactive.sln
samples/Stactive.Sample/: Stactive.Sample.csproj  Startup.cs  appsettings.json
samples/Stactive.Sample/Controllers/: HomeController.cs  ManageController.cs
samples/Stactive.Sample/Data/: ApplicationDbContext.cs
samples/Stactive.Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
samples/Stactive.Sample/Models/: ApplicationUser.cs
samples/Stactive.Sample/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs
samples/Stactive.Sample/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  FactorViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
samples/Stactive.Sample/Services/: ISmsSender.cs
samples/Stactive.Sample/Views/: _ViewImports.cshtml
samples/Stactive.Sample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Persistence/Stactive.MongoDbPersistence/: MongoDbPersistence.cs  Stactive.MongoDbPersistence.csproj  StactiveMongoDb.cs  StactiveMongoOptions.cs  StactiveMongoRegistration.cs
src/Stactive/: Class1.cs  IRequestLogger.cs  RequestLogger.cs  Stactive.cs  Stactive.csproj  Stactive.xproj  StactiveEvent.cs  StactiveException.cs  StactiveMiddleware.cs  StactiveMiddlewareExtensions.cs  StactiveOptions.cs  StactiveOptionsBuilder.cs
src/Stactive.Core/: IPersistence.cs  Stactive.Core.csproj  StactiveException.cs
src/Stactive.Core/Models/: RequestLog.cs  StactiveEvent.cs
src/Stactive.Sample/: Program.cs  Stactive.Sample.csproj  Startup.cs  appsettings.json
src/Stactive.Sample/Controllers/: AccountController.cs
src/Stactive.Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Stactive.Sample/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyCodeViewModel.cs
src/Stactive.Sample/Models/ManageViewModels/: ConfigureTwoFactorViewModel.cs  IndexViewModel.cs
src/Stactive.Sample/Properties/: launchSettings.json
src/Stactive.Sample/Services/: IEmailSender.cs  MessageServices.cs
src/Stactive.Tests/: Stactive.Tests.csproj  StactiveEventTests.cs  StactiveTests.cs  UnitTest1.cs
src/Stactive/Loggers/: IRequestLogger.cs  RequestLogger.cs
src/Stactive/Models/: RequestLog.cs
src/Stactive/Properties/: AssemblyInfo.cs
