<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Stactive.Persistence.MongoDb</AssemblyName>
    <RootNamespace>Stactive.Persistence.MongoDb</RootNamespace>
    <Version>0.1.1</Version>
    <Authors>Michał Dymel</Authors>
    <Company>dymel.pl</Company>
    <Description>MongoDb persistance for Stactive</Description>
    <PackageProjectUrl>https://github.com/mdymel/stactive</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/mdymel/stactive/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mdymel/stactive</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stactive.Core\Stactive.Core.csproj" />
  </ItemGroup>

</Project>